<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~                                                                                               ~
  ~                         Created by Dwi Ariyanto (creatures99@gmail.com)                       ~
  ~                             Copyright © 2018. All rights reserved.                            ~
  ~                                                                                               ~
  ~                                                                                               ~
  ~ Create On:                                                                                    ~
  ~ Sunday, March 04, 2018 at 21:12                                                               ~
  ~                                                                                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="4dp">
	
	<ProgressBar
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center" />
</FrameLayout>